k__Archaea;p__Crenarchaeota	0.0	0.0	0.0	0.0
k__Archaea;p__Crenarchaeota;c__Thaumarchaeota	0.0	0.0	0.0	0.0
k__Archaea;p__Crenarchaeota;c__Thaumarchaeota;o__Cenarchaeales	0.0	0.0	0.0	0.0
k__Archaea;p__Crenarchaeota;c__Thaumarchaeota;o__Nitrososphaerales	0.0	0.0	0.0	0.0
k__Archaea;p__Euryarchaeota	0.0	0.0	0.0	0.0
k__Archaea;p__Euryarchaeota;c__Methanobacteria	0.0	0.0	0.0	0.0
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales	0.0	0.0	0.0	0.0
k__Archaea;p__Euryarchaeota;c__Methanomicrobia	0.0	0.0	0.0	0.0
k__Archaea;p__Euryarchaeota;c__Methanomicrobia;o__Methanomicrobiales	0.0	0.0	0.0	0.0
k__Archaea;p__Euryarchaeota;c__Methanomicrobia;o__Methanosarcinales	0.0	0.0	0.0	0.0
k__Archaea;p__Euryarchaeota;c__Thermoplasmata	0.0	0.0	0.0	0.0
k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__E2	0.0	0.0	0.0	0.0
k__Bacteria;p__	0.0	0.0	0.0	0.0
k__Bacteria;p__;c__	0.0	0.0	0.0	0.0
k__Bacteria;p__;c__;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__AD3	0.0	0.0	0.0	0.0
k__Bacteria;p__AD3;c__ABS-6	0.0	0.0	0.0	0.0
k__Bacteria;p__AD3;c__ABS-6;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__AD3;c__JG37-AG-4	0.0	0.0	0.0	0.0
k__Bacteria;p__AD3;c__JG37-AG-4;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__Acidobacteria	0.0	0.0	0.0	0.0
k__Bacteria;p__Acidobacteria;c__	0.0	0.0	0.0	0.0
k__Bacteria;p__Acidobacteria;c__;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__Acidobacteria;c__Acidobacteria (class)	0.0	0.0	0.0	0.0
k__Bacteria;p__Acidobacteria;c__Acidobacteria (class);o__Acidobacteriales	0.0	0.0	0.0	0.0
k__Bacteria;p__Acidobacteria;c__Acidobacteria-5	0.0	0.0	0.0	0.0
k__Bacteria;p__Acidobacteria;c__Acidobacteria-5;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__Acidobacteria;c__Chloracidobacteria	0.0	0.0	0.0	0.0
k__Bacteria;p__Acidobacteria;c__Chloracidobacteria;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__Acidobacteria;c__Holophagae	0.0	0.0	0.0	0.0
k__Bacteria;p__Acidobacteria;c__Holophagae;o__Holophagales	0.0	0.0	0.0	0.0
k__Bacteria;p__Acidobacteria;c__MVS-40	0.0	0.0	0.0	0.0
k__Bacteria;p__Acidobacteria;c__MVS-40;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__Acidobacteria;c__PAUC37f	0.0	0.0	0.0	0.0
k__Bacteria;p__Acidobacteria;c__PAUC37f;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__Acidobacteria;c__RB25	0.0	0.0	0.0	0.0
k__Bacteria;p__Acidobacteria;c__RB25;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__Acidobacteria;c__Solibacteres	0.0	0.0	0.0	0.0
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales	0.0	0.0	0.0	0.0
k__Bacteria;p__Acidobacteria;c__Sva0725	0.0	0.0	0.0	0.0
k__Bacteria;p__Acidobacteria;c__Sva0725;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__Acidobacteria;c__iii1-8	0.0	0.0	0.0	0.0
k__Bacteria;p__Acidobacteria;c__iii1-8;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria (class)	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria (class);o__	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria (class);o__0319-7L14	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria (class);o__Acidimicrobiales	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria (class);o__Actinomycetales	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria (class);o__Bifidobacteriales	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria (class);o__Coriobacteriales	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria (class);o__Euzebiales	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria (class);o__MC47	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria (class);o__Rubrobacterales	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria (class);o__Solirubrobacterales	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria (class);o__koll13	0.0	0.0	0.0	0.0
k__Bacteria;p__Aquificae	0.0	0.0	0.0	0.0
k__Bacteria;p__Aquificae;c__Aquificae (class)	0.0	0.0	0.0	0.0
k__Bacteria;p__Aquificae;c__Aquificae (class);o__Aquificales	0.0	0.0	0.0	0.0
k__Bacteria;p__BRC1	0.0	0.0	0.0	0.0
k__Bacteria;p__BRC1;c__PRR-11	0.0	0.0	0.0	0.0
k__Bacteria;p__BRC1;c__PRR-11;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes	1.13394526967e-07	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteria	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Sphingobacteria	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales	0.0	0.0	0.0	0.0
k__Bacteria;p__CCM11b	0.0	0.0	0.0	0.0
k__Bacteria;p__CCM11b;c__	0.0	0.0	0.0	0.0
k__Bacteria;p__CCM11b;c__;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__Caldithrix_KSB1	0.0	0.0	0.0	0.0
k__Bacteria;p__Caldithrix_KSB1;c__Caldithrixae	0.0	0.0	0.0	0.0
k__Bacteria;p__Caldithrix_KSB1;c__Caldithrixae;o__Caldithrixales	0.0	0.0	0.0	0.0
k__Bacteria;p__Chlamydiae	0.0	0.0	0.0	0.0
k__Bacteria;p__Chlamydiae;c__Chlamydiae (class)	0.0	0.0	0.0	0.0
k__Bacteria;p__Chlamydiae;c__Chlamydiae (class);o__Chlamydiales	0.0	0.0	0.0	0.0
k__Bacteria;p__Chlorobi	0.0	0.0	0.0	0.0
k__Bacteria;p__Chlorobi;c__	0.0	0.0	0.0	0.0
k__Bacteria;p__Chlorobi;c__;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__Chlorobi;c__OPB56	0.0	0.0	0.0	0.0
k__Bacteria;p__Chlorobi;c__OPB56;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__Chlorobi;c__SJA-28	0.0	0.0	0.0	0.0
k__Bacteria;p__Chlorobi;c__SJA-28;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__Chlorobi;c__ZB1	0.0	0.0	0.0	0.0
k__Bacteria;p__Chlorobi;c__ZB1;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__Chloroflexi	0.0	0.0	0.0	0.0
k__Bacteria;p__Chloroflexi;c__	0.0	0.0	0.0	0.0
k__Bacteria;p__Chloroflexi;c__;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae	0.0	0.0	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__A4b	0.0	0.0	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales	0.0	0.0	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__CFB-26	0.0	0.0	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Caldilineales	0.0	0.0	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__DRC31	0.0	0.0	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__H39	0.0	0.0	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__S0208	0.0	0.0	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__WCHB1-50	0.0	0.0	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__envOPS12	0.0	0.0	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Bljii12	0.0	0.0	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Bljii12;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Chloroflexi (class)	0.0	0.0	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Chloroflexi (class);o__Herpetosiphonales	0.0	0.0	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Chloroflexi (class);o__Roseiflexales	0.0	0.0	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Ktedonobacteria	0.0	0.0	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Ktedonobacteria;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__Chloroflexi;c__SOGA31	0.0	0.0	0.0	0.0
k__Bacteria;p__Chloroflexi;c__SOGA31;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__Chloroflexi;c__TK17	0.0	0.0	0.0	0.0
k__Bacteria;p__Chloroflexi;c__TK17;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Thermomicrobia	0.0	0.0	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Thermomicrobia;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Thermomicrobia;o__HN1-15	0.0	0.0	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Thermomicrobia;o__Thermomicrobiales	0.0	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria	0.0	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__	0.0	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__;o__Chroococcales	0.0	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__;o__Nostocales	0.0	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__;o__Oscillatoriales	0.0	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__;o__Pleurocapsales	0.0	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__;o__Stigonematales	0.0	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__S15B-MN24	0.0	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__S15B-MN24;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__SM1D11	0.0	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__SM1D11;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__YS2	0.0	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__YS2;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__mle1-12	0.0	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__mle1-12;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__Deferribacteres	0.0	0.0	0.0	0.0
k__Bacteria;p__Deferribacteres;c__Deferribacteres (class)	0.0	0.0	0.0	0.0
k__Bacteria;p__Deferribacteres;c__Deferribacteres (class);o__Deferribacterales	0.0	0.0	0.0	0.0
k__Bacteria;p__Elusimicrobia	0.0	0.0	0.0	0.0
k__Bacteria;p__Elusimicrobia;c__Elusimicrobia (class)	0.0	0.0	0.0	0.0
k__Bacteria;p__Elusimicrobia;c__Elusimicrobia (class);o__	0.0	0.0	0.0	0.0
k__Bacteria;p__Elusimicrobia;c__Elusimicrobia (class);o__Elusimicrobiales	0.0	0.0	0.0	0.0
k__Bacteria;p__Fibrobacteres	0.0	0.0	0.0	0.0
k__Bacteria;p__Fibrobacteres;c__Fibrobacteres (class)	0.0	0.0	0.0	0.0
k__Bacteria;p__Fibrobacteres;c__Fibrobacteres (class);o__Fibrobacterales	0.0	0.0	0.0	0.0
k__Bacteria;p__Fibrobacteres;c__Fibrobacteres-2	0.0	0.0	0.0	0.0
k__Bacteria;p__Fibrobacteres;c__Fibrobacteres-2;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Erysipelotrichales	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__BSA2B-08	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Desulfitobacterales	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__MBA08	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Natranaerobiales	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__OPB54	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Thermoanaerobacterales	0.0	0.0	0.0	0.0
k__Bacteria;p__Fusobacteria	0.0	0.0	0.0	0.0
k__Bacteria;p__Fusobacteria;c__Fusobacteria (class)	0.0	0.0	0.0	0.0
k__Bacteria;p__Fusobacteria;c__Fusobacteria (class);o__Fusobacteriales	0.0	0.0	0.0	0.0
k__Bacteria;p__Gemmatimonadetes	0.0	0.0	0.0	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes (class)	0.0	0.0	0.0	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes (class);o__	0.0	0.0	0.0	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes (class);o__Gemmatimonadales	0.0	0.0	0.0	0.0
k__Bacteria;p__Lentisphaerae	0.0	0.0	0.0	0.0
k__Bacteria;p__Lentisphaerae;c__	0.0	0.0	0.0	0.0
k__Bacteria;p__Lentisphaerae;c__;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__Lentisphaerae;c__Lentisphaerae (class)	0.0	0.0	0.0	0.0
k__Bacteria;p__Lentisphaerae;c__Lentisphaerae (class);o__Victivallales	0.0	0.0	0.0	0.0
k__Bacteria;p__Lentisphaerae;c__Lentisphaerae (class);o__Z20	0.0	0.0	0.0	0.0
k__Bacteria;p__MVP-15	0.0	0.0	0.0	0.0
k__Bacteria;p__MVP-15;c__	0.0	0.0	0.0	0.0
k__Bacteria;p__MVP-15;c__;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__NC10	0.0	0.0	0.0	0.0
k__Bacteria;p__NC10;c__	0.0	0.0	0.0	0.0
k__Bacteria;p__NC10;c__;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__Nitrospirae	0.0	0.0	0.0	0.0
k__Bacteria;p__Nitrospirae;c__Nitrospira (class)	0.0	0.0	0.0	0.0
k__Bacteria;p__Nitrospirae;c__Nitrospira (class);o__Nitrospirales	0.0	0.0	0.0	0.0
k__Bacteria;p__OP10	0.0	0.0	0.0	0.0
k__Bacteria;p__OP10;c__CH21	0.0	0.0	0.0	0.0
k__Bacteria;p__OP10;c__CH21;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__OP10;c__CL500-48	0.0	0.0	0.0	0.0
k__Bacteria;p__OP10;c__CL500-48;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__OP10;c__S1a-1H	0.0	0.0	0.0	0.0
k__Bacteria;p__OP10;c__S1a-1H;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__Planctomycetes	0.0	0.0	0.0	0.0
k__Bacteria;p__Planctomycetes;c__Phycisphaerae	0.0	0.0	0.0	0.0
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__Planctomycetes;c__Planctomycea	0.0	0.0	0.0	0.0
k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Gemmatales	0.0	0.0	0.0	0.0
k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Pirellulales	0.0	0.0	0.0	0.0
k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Planctomycetales	0.0	0.0	0.0	0.0
k__Bacteria;p__Planctomycetes;c__agg27	0.0	0.0	0.0	0.0
k__Bacteria;p__Planctomycetes;c__agg27;o__CL500-15	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Gallionellales	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Hydrogenophilales	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Nitrosomonadales	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Procabacteriales	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__CTD005-82B-02	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Entotheonellales	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__MIZ46	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__NB1-j	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Syntrophobacterales	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Cardiobacteriales	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Thiotrichales	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.0	0.0	0.0	0.0
k__Bacteria;p__SC3	0.0	0.0	0.0	0.0
k__Bacteria;p__SC3;c__	0.0	0.0	0.0	0.0
k__Bacteria;p__SC3;c__;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__SC4	0.0	0.0	0.0	0.0
k__Bacteria;p__SC4;c__	0.0	0.0	0.0	0.0
k__Bacteria;p__SC4;c__;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__SPAM	0.0	0.0	0.0	0.0
k__Bacteria;p__SPAM;c__	0.0	0.0	0.0	0.0
k__Bacteria;p__SPAM;c__;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__SR1	0.0	0.0	0.0	0.0
k__Bacteria;p__SR1;c__	0.0	0.0	0.0	0.0
k__Bacteria;p__SR1;c__;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__Spirochaetes	0.0	0.0	0.0	0.0
k__Bacteria;p__Spirochaetes;c__Brachyspirae	0.0	0.0	0.0	0.0
k__Bacteria;p__Spirochaetes;c__Brachyspirae;o__Brachyspirales	0.0	0.0	0.0	0.0
k__Bacteria;p__Spirochaetes;c__Leptospirae	0.0	0.0	0.0	0.0
k__Bacteria;p__Spirochaetes;c__Leptospirae;o__Leptospirales	0.0	0.0	0.0	0.0
k__Bacteria;p__Spirochaetes;c__M1NP2-04	0.0	0.0	0.0	0.0
k__Bacteria;p__Spirochaetes;c__M1NP2-04;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__Spirochaetes;c__SP_WWE1	0.0	0.0	0.0	0.0
k__Bacteria;p__Spirochaetes;c__SP_WWE1;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__Spirochaetes;c__Spirochaetes (class)	0.0	0.0	0.0	0.0
k__Bacteria;p__Spirochaetes;c__Spirochaetes (class);o__Spirochaetales	0.0	0.0	0.0	0.0
k__Bacteria;p__Synergistetes	0.0	0.0	0.0	0.0
k__Bacteria;p__Synergistetes;c__Synergistia	0.0	0.0	0.0	0.0
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales	0.0	0.0	0.0	0.0
k__Bacteria;p__TG3	0.0	0.0	0.0	0.0
k__Bacteria;p__TG3;c__TG3-1	0.0	0.0	0.0	0.0
k__Bacteria;p__TG3;c__TG3-1;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__TG3;c__TG3-2	0.0	0.0	0.0	0.0
k__Bacteria;p__TG3;c__TG3-2;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__TM6	0.0	0.0	0.0	0.0
k__Bacteria;p__TM6;c__	0.0	0.0	0.0	0.0
k__Bacteria;p__TM6;c__;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__TM7	0.0	0.0	0.0	0.0
k__Bacteria;p__TM7;c__	0.0	0.0	0.0	0.0
k__Bacteria;p__TM7;c__;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__TM7;c__TM7-1	0.0	0.0	0.0	0.0
k__Bacteria;p__TM7;c__TM7-1;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__TM7;c__TM7-3	0.0	0.0	0.0	0.0
k__Bacteria;p__TM7;c__TM7-3;o__Blgi18	0.0	0.0	0.0	0.0
k__Bacteria;p__TM7;c__TM7-3;o__CW040	0.0	0.0	0.0	0.0
k__Bacteria;p__TM7;c__TM7-3;o__EW055	0.0	0.0	0.0	0.0
k__Bacteria;p__TM7;c__TM7-3;o__I025	0.0	0.0	0.0	0.0
k__Bacteria;p__Tenericutes	0.0	0.0	0.0	0.0
k__Bacteria;p__Tenericutes;c__	0.0	0.0	0.0	0.0
k__Bacteria;p__Tenericutes;c__;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0	0.0	0.0	0.0
k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0	0.0	0.0	0.0
k__Bacteria;p__Tenericutes;c__ML615J-28	0.0	0.0	0.0	0.0
k__Bacteria;p__Tenericutes;c__ML615J-28;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes	0.0	0.0	0.0	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Acholeplasmatales	0.0	0.0	0.0	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Anaeroplasmatales	0.0	0.0	0.0	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales	0.0	0.0	0.0	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39	0.0	0.0	0.0	0.0
k__Bacteria;p__Thermi	0.0	0.0	0.0	0.0
k__Bacteria;p__Thermi;c__Deinococci	0.0	0.0	0.0	0.0
k__Bacteria;p__Thermi;c__Deinococci;o__Deinococcales	0.0	0.0	0.0	0.0
k__Bacteria;p__Thermi;c__Deinococci;o__Thermales	0.0	0.0	0.0	0.0
k__Bacteria;p__Thermotogae	0.0	0.0	0.0	0.0
k__Bacteria;p__Thermotogae;c__Thermotogae (class)	0.0	0.0	0.0	0.0
k__Bacteria;p__Thermotogae;c__Thermotogae (class);o__Thermotogales	0.0	0.0	0.0	0.0
k__Bacteria;p__Verrucomicrobia	0.0	0.0	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__	0.0	0.0	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__Opitutae	0.0	0.0	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__Spartobacteria	0.0	0.0	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__Spartobacteria;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	0.0	0.0	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	0.0	0.0	0.0	0.0
k__Bacteria;p__WPS-2	0.0	0.0	0.0	0.0
k__Bacteria;p__WPS-2;c__	0.0	0.0	0.0	0.0
k__Bacteria;p__WPS-2;c__;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__WS3	0.0	0.0	0.0	0.0
k__Bacteria;p__WS3;c__PRR-12	0.0	0.0	0.0	0.0
k__Bacteria;p__WS3;c__PRR-12;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__WS3;c__PRR-12;o__PRR-10	0.0	0.0	0.0	0.0
k__Bacteria;p__ZB2	0.0	0.0	0.0	0.0
k__Bacteria;p__ZB2;c__	0.0	0.0	0.0	0.0
k__Bacteria;p__ZB2;c__;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__ZB3	0.0	0.0	0.0	0.0
k__Bacteria;p__ZB3;c__Rs-J96	0.0	0.0	0.0	0.0
k__Bacteria;p__ZB3;c__Rs-J96;o__	0.0	0.0	0.0	0.0
not_shared	0.999999886605	0.0	1.0	1.0
