k__Archaea;p__Crenarchaeota	0.0	0.0	0.0	0.0
k__Archaea;p__Crenarchaeota;c__Thaumarchaeota	0.0	0.0	0.0	0.0
k__Archaea;p__Crenarchaeota;c__Thaumarchaeota;o__Cenarchaeales	0.0	0.0	0.0	0.0
k__Archaea;p__Crenarchaeota;c__Thaumarchaeota;o__Cenarchaeales;f__SAGMA-X	0.0	0.0	0.0	0.0
k__Archaea;p__Crenarchaeota;c__Thaumarchaeota;o__Nitrososphaerales	0.0	0.0	0.0	0.0
k__Archaea;p__Crenarchaeota;c__Thaumarchaeota;o__Nitrososphaerales;f__Nitrososphaeraceae	0.0	0.0	0.0	0.0
k__Archaea;p__Euryarchaeota	0.0	0.0	0.0	0.0
k__Archaea;p__Euryarchaeota;c__Methanobacteria	0.0	0.0	0.0	0.0
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales	0.0	0.0	0.0	0.0
k__Archaea;p__Euryarchaeota;c__Methanobacteria;o__Methanobacteriales;f__Methanobacteriaceae	0.0	0.0	0.0	0.0
k__Archaea;p__Euryarchaeota;c__Methanomicrobia	0.0	0.0	0.0	0.0
k__Archaea;p__Euryarchaeota;c__Methanomicrobia;o__Methanomicrobiales	0.0	0.0	0.0	0.0
k__Archaea;p__Euryarchaeota;c__Methanomicrobia;o__Methanomicrobiales;f__Methanocorpusculaceae	0.0	0.0	0.0	0.0
k__Archaea;p__Euryarchaeota;c__Methanomicrobia;o__Methanosarcinales	0.0	0.0	0.0	0.0
k__Archaea;p__Euryarchaeota;c__Methanomicrobia;o__Methanosarcinales;f__Methanosarcinaceae	0.0	0.0	0.0	0.0
k__Archaea;p__Euryarchaeota;c__Thermoplasmata	0.0	0.0	0.0	0.0
k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__E2	0.0	0.0	0.0	0.0
k__Archaea;p__Euryarchaeota;c__Thermoplasmata;o__E2;f__WCHD3-02	0.0	0.0	0.0	0.0
k__Bacteria;p__	0.0	0.0	0.0	0.0
k__Bacteria;p__;c__	0.0	0.0	0.0	0.0
k__Bacteria;p__;c__;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__;c__;o__;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__AD3	0.0	0.0	0.0	0.0
k__Bacteria;p__AD3;c__ABS-6	0.0	0.0	0.0	0.0
k__Bacteria;p__AD3;c__ABS-6;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__AD3;c__ABS-6;o__;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__AD3;c__JG37-AG-4	0.0	0.0	0.0	0.0
k__Bacteria;p__AD3;c__JG37-AG-4;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__AD3;c__JG37-AG-4;o__;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Acidobacteria	0.0	0.0	0.0	0.0
k__Bacteria;p__Acidobacteria;c__	0.0	0.0	0.0	0.0
k__Bacteria;p__Acidobacteria;c__;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__Acidobacteria;c__;o__;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Acidobacteria;c__;o__;f__Koribacteraceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Acidobacteria;c__Acidobacteria (class)	0.0	0.0	0.0	0.0
k__Bacteria;p__Acidobacteria;c__Acidobacteria (class);o__Acidobacteriales	0.0	0.0	0.0	0.0
k__Bacteria;p__Acidobacteria;c__Acidobacteria (class);o__Acidobacteriales;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Acidobacteria;c__Acidobacteria (class);o__Acidobacteriales;f__Acidobacteriaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Acidobacteria;c__Acidobacteria-5	0.0	0.0	0.0	0.0
k__Bacteria;p__Acidobacteria;c__Acidobacteria-5;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__Acidobacteria;c__Acidobacteria-5;o__;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Acidobacteria;c__Chloracidobacteria	0.0	0.0	0.0	0.0
k__Bacteria;p__Acidobacteria;c__Chloracidobacteria;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__Acidobacteria;c__Chloracidobacteria;o__;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Acidobacteria;c__Holophagae	0.0	0.0	0.0	0.0
k__Bacteria;p__Acidobacteria;c__Holophagae;o__Holophagales	0.0	0.0	0.0	0.0
k__Bacteria;p__Acidobacteria;c__Holophagae;o__Holophagales;f__Holophagaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Acidobacteria;c__MVS-40	0.0	0.0	0.0	0.0
k__Bacteria;p__Acidobacteria;c__MVS-40;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__Acidobacteria;c__MVS-40;o__;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Acidobacteria;c__PAUC37f	0.0	0.0	0.0	0.0
k__Bacteria;p__Acidobacteria;c__PAUC37f;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__Acidobacteria;c__PAUC37f;o__;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Acidobacteria;c__RB25	0.0	0.0	0.0	0.0
k__Bacteria;p__Acidobacteria;c__RB25;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__Acidobacteria;c__RB25;o__;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Acidobacteria;c__Solibacteres	0.0	0.0	0.0	0.0
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales	0.0	0.0	0.0	0.0
k__Bacteria;p__Acidobacteria;c__Solibacteres;o__Solibacterales;f__Solibacteraceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Acidobacteria;c__Sva0725	0.0	0.0	0.0	0.0
k__Bacteria;p__Acidobacteria;c__Sva0725;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__Acidobacteria;c__Sva0725;o__;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Acidobacteria;c__iii1-8	0.0	0.0	0.0	0.0
k__Bacteria;p__Acidobacteria;c__iii1-8;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__Acidobacteria;c__iii1-8;o__;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__;o__;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria (class)	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria (class);o__	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria (class);o__0319-7L14	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria (class);o__0319-7L14;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria (class);o__;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria (class);o__Acidimicrobiales	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria (class);o__Acidimicrobiales;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria (class);o__Acidimicrobiales;f__AKIW874	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria (class);o__Acidimicrobiales;f__CL500-29	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria (class);o__Acidimicrobiales;f__EB1017	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria (class);o__Acidimicrobiales;f__Iamiaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria (class);o__Acidimicrobiales;f__Microthrixaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria (class);o__Acidimicrobiales;f__ntu14	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria (class);o__Acidimicrobiales;f__wb1_P06	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria (class);o__Actinomycetales	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria (class);o__Actinomycetales;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria (class);o__Actinomycetales;f__ACK-M1	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria (class);o__Actinomycetales;f__Actinomycetaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria (class);o__Actinomycetales;f__Actinospicaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria (class);o__Actinomycetales;f__Actinosynnemataceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria (class);o__Actinomycetales;f__Beutenbergiaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria (class);o__Actinomycetales;f__Bogoriellaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria (class);o__Actinomycetales;f__Brevibacteriaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria (class);o__Actinomycetales;f__Cellulomonadaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria (class);o__Actinomycetales;f__Corynebacteriaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria (class);o__Actinomycetales;f__Cryptosporangiaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria (class);o__Actinomycetales;f__Dermabacteraceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria (class);o__Actinomycetales;f__Dermacoccaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria (class);o__Actinomycetales;f__Dermatophilaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria (class);o__Actinomycetales;f__Dietziaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria (class);o__Actinomycetales;f__Frankiaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria (class);o__Actinomycetales;f__Geodermatophilaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria (class);o__Actinomycetales;f__Glycomycetaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria (class);o__Actinomycetales;f__Gordoniaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria (class);o__Actinomycetales;f__Intrasporangiaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria (class);o__Actinomycetales;f__Jonesiaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria (class);o__Actinomycetales;f__Kineosporiaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria (class);o__Actinomycetales;f__Microbacteriaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria (class);o__Actinomycetales;f__Micrococcaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria (class);o__Actinomycetales;f__Micromonosporaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria (class);o__Actinomycetales;f__Mycobacteriaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria (class);o__Actinomycetales;f__Nakamurellaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria (class);o__Actinomycetales;f__Nocardiaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria (class);o__Actinomycetales;f__Nocardioidaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria (class);o__Actinomycetales;f__Nocardiopsaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria (class);o__Actinomycetales;f__Promicromonosporaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria (class);o__Actinomycetales;f__Propionibacteriaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria (class);o__Actinomycetales;f__Pseudonocardiaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria (class);o__Actinomycetales;f__Rarobacteraceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria (class);o__Actinomycetales;f__Sanguibacteraceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria (class);o__Actinomycetales;f__Sporichthyaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria (class);o__Actinomycetales;f__Streptomycetaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria (class);o__Actinomycetales;f__Streptosporangiaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria (class);o__Actinomycetales;f__Thermomonosporaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria (class);o__Actinomycetales;f__Tsukamurellaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria (class);o__Actinomycetales;f__Williamsiaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria (class);o__Actinomycetales;f__Yaniellaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria (class);o__Bifidobacteriales	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria (class);o__Bifidobacteriales;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria (class);o__Bifidobacteriales;f__Bifidobacteriaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria (class);o__Coriobacteriales	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria (class);o__Coriobacteriales;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria (class);o__Coriobacteriales;f__Coriobacteriaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria (class);o__Euzebiales	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria (class);o__Euzebiales;f__Euzebiaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria (class);o__MC47	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria (class);o__MC47;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria (class);o__Rubrobacterales	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria (class);o__Rubrobacterales;f__Rubrobacteraceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria (class);o__Solirubrobacterales	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria (class);o__Solirubrobacterales;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria (class);o__Solirubrobacterales;f__Patulibacteraceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria (class);o__Solirubrobacterales;f__Solirubrobacteraceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria (class);o__koll13	0.0	0.0	0.0	0.0
k__Bacteria;p__Actinobacteria;c__Actinobacteria (class);o__koll13;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Aquificae	0.0	0.0	0.0	0.0
k__Bacteria;p__Aquificae;c__Aquificae (class)	0.0	0.0	0.0	0.0
k__Bacteria;p__Aquificae;c__Aquificae (class);o__Aquificales	0.0	0.0	0.0	0.0
k__Bacteria;p__Aquificae;c__Aquificae (class);o__Aquificales;f__Aquificaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__BRC1	0.0	0.0	0.0	0.0
k__Bacteria;p__BRC1;c__PRR-11	0.0	0.0	0.0	0.0
k__Bacteria;p__BRC1;c__PRR-11;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__BRC1;c__PRR-11;o__;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__;o__;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Marinilabiaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteria	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales;f__Blattabacteriaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales;f__Cryomorphaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Flavobacteria;o__Flavobacteriales;f__Flavobacteriaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Sphingobacteria	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales;f__Cyclobacteriaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales;f__Flammeovirgaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales;f__Flexibacteraceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales;f__Rhodothermaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales;f__Saprospiraceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Bacteroidetes;c__Sphingobacteria;o__Sphingobacteriales;f__Sphingobacteriaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__CCM11b	0.0	0.0	0.0	0.0
k__Bacteria;p__CCM11b;c__	0.0	0.0	0.0	0.0
k__Bacteria;p__CCM11b;c__;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__CCM11b;c__;o__;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Caldithrix_KSB1	0.0	0.0	0.0	0.0
k__Bacteria;p__Caldithrix_KSB1;c__Caldithrixae	0.0	0.0	0.0	0.0
k__Bacteria;p__Caldithrix_KSB1;c__Caldithrixae;o__Caldithrixales	0.0	0.0	0.0	0.0
k__Bacteria;p__Caldithrix_KSB1;c__Caldithrixae;o__Caldithrixales;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Chlamydiae	0.0	0.0	0.0	0.0
k__Bacteria;p__Chlamydiae;c__Chlamydiae (class)	0.0	0.0	0.0	0.0
k__Bacteria;p__Chlamydiae;c__Chlamydiae (class);o__Chlamydiales	0.0	0.0	0.0	0.0
k__Bacteria;p__Chlamydiae;c__Chlamydiae (class);o__Chlamydiales;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Chlamydiae;c__Chlamydiae (class);o__Chlamydiales;f__Chlamydiaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Chlamydiae;c__Chlamydiae (class);o__Chlamydiales;f__Parachlamydiaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Chlorobi	0.0	0.0	0.0	0.0
k__Bacteria;p__Chlorobi;c__	0.0	0.0	0.0	0.0
k__Bacteria;p__Chlorobi;c__;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__Chlorobi;c__;o__;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Chlorobi;c__OPB56	0.0	0.0	0.0	0.0
k__Bacteria;p__Chlorobi;c__OPB56;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__Chlorobi;c__OPB56;o__;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Chlorobi;c__SJA-28	0.0	0.0	0.0	0.0
k__Bacteria;p__Chlorobi;c__SJA-28;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__Chlorobi;c__SJA-28;o__;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Chlorobi;c__ZB1	0.0	0.0	0.0	0.0
k__Bacteria;p__Chlorobi;c__ZB1;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__Chlorobi;c__ZB1;o__;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Chloroflexi	0.0	0.0	0.0	0.0
k__Bacteria;p__Chloroflexi;c__	0.0	0.0	0.0	0.0
k__Bacteria;p__Chloroflexi;c__;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__Chloroflexi;c__;o__;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae	0.0	0.0	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__A4b	0.0	0.0	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__A4b;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales	0.0	0.0	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Anaerolineales;f__Anaerolinaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__CFB-26	0.0	0.0	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__CFB-26;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Caldilineales	0.0	0.0	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Caldilineales;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__Caldilineales;f__Caldilineaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__DRC31	0.0	0.0	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__DRC31;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__H39	0.0	0.0	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__H39;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__S0208	0.0	0.0	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__S0208;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__WCHB1-50	0.0	0.0	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__WCHB1-50;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__envOPS12	0.0	0.0	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Anaerolineae;o__envOPS12;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Bljii12	0.0	0.0	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Bljii12;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Bljii12;o__;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Chloroflexi (class)	0.0	0.0	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Chloroflexi (class);o__Herpetosiphonales	0.0	0.0	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Chloroflexi (class);o__Herpetosiphonales;f__Herpetosiphonaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Chloroflexi (class);o__Roseiflexales	0.0	0.0	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Chloroflexi (class);o__Roseiflexales;f__Kouleothrixaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Ktedonobacteria	0.0	0.0	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Ktedonobacteria;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Ktedonobacteria;o__;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Chloroflexi;c__SOGA31	0.0	0.0	0.0	0.0
k__Bacteria;p__Chloroflexi;c__SOGA31;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__Chloroflexi;c__SOGA31;o__;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Chloroflexi;c__TK17	0.0	0.0	0.0	0.0
k__Bacteria;p__Chloroflexi;c__TK17;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__Chloroflexi;c__TK17;o__;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Thermomicrobia	0.0	0.0	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Thermomicrobia;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Thermomicrobia;o__;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Thermomicrobia;o__HN1-15	0.0	0.0	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Thermomicrobia;o__HN1-15;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Thermomicrobia;o__Thermomicrobiales	0.0	0.0	0.0	0.0
k__Bacteria;p__Chloroflexi;c__Thermomicrobia;o__Thermomicrobiales;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria	0.0	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__	0.0	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__;o__;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__;o__Chroococcales	0.0	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__;o__Chroococcales;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__;o__Nostocales	0.0	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__;o__Nostocales;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__;o__Nostocales;f__Nostocaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__;o__Nostocales;f__Rivulariaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__;o__Nostocales;f__Scytonemataceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__;o__Oscillatoriales	0.0	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__;o__Oscillatoriales;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__;o__Pleurocapsales	0.0	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__;o__Pleurocapsales;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__;o__Stigonematales	0.0	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__;o__Stigonematales;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__S15B-MN24	0.0	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__S15B-MN24;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__S15B-MN24;o__;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__SM1D11	0.0	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__SM1D11;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__SM1D11;o__;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__YS2	0.0	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__YS2;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__YS2;o__;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__mle1-12	0.0	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__mle1-12;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__Cyanobacteria;c__mle1-12;o__;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Deferribacteres	0.0	0.0	0.0	0.0
k__Bacteria;p__Deferribacteres;c__Deferribacteres (class)	0.0	0.0	0.0	0.0
k__Bacteria;p__Deferribacteres;c__Deferribacteres (class);o__Deferribacterales	0.0	0.0	0.0	0.0
k__Bacteria;p__Deferribacteres;c__Deferribacteres (class);o__Deferribacterales;f__Deferribacteraceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Elusimicrobia	0.0	0.0	0.0	0.0
k__Bacteria;p__Elusimicrobia;c__Elusimicrobia (class)	0.0	0.0	0.0	0.0
k__Bacteria;p__Elusimicrobia;c__Elusimicrobia (class);o__	0.0	0.0	0.0	0.0
k__Bacteria;p__Elusimicrobia;c__Elusimicrobia (class);o__;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Elusimicrobia;c__Elusimicrobia (class);o__Elusimicrobiales	0.0	0.0	0.0	0.0
k__Bacteria;p__Elusimicrobia;c__Elusimicrobia (class);o__Elusimicrobiales;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Elusimicrobia;c__Elusimicrobia (class);o__Elusimicrobiales;f__Elusimicrobiaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Fibrobacteres	0.0	0.0	0.0	0.0
k__Bacteria;p__Fibrobacteres;c__Fibrobacteres (class)	0.0	0.0	0.0	0.0
k__Bacteria;p__Fibrobacteres;c__Fibrobacteres (class);o__Fibrobacterales	0.0	0.0	0.0	0.0
k__Bacteria;p__Fibrobacteres;c__Fibrobacteres (class);o__Fibrobacterales;f__Fibrobacteraceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Fibrobacteres;c__Fibrobacteres-2	0.0	0.0	0.0	0.0
k__Bacteria;p__Fibrobacteres;c__Fibrobacteres-2;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__Fibrobacteres;c__Fibrobacteres-2;o__;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Alicyclobacillaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Listeriaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Paenibacillaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Planococcaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Sporolactobacillaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Staphylococcaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Bacillales;f__Thermoactinomycetaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Erysipelotrichales	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Erysipelotrichales;f__Erysipelotrichaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Aerococcaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Carnobacteriaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Enterococcaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Leuconostocaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__BSA2B-08	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__BSA2B-08;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__BSV43	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Catabacteriaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiales Family XI. Incertae Sedis	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiales Family XII. Incertae Sedis	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Clostridiales Family XIII. Incertae Sedis	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__D2	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Dehalobacteriaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Eubacteriaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptococcaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Peptostreptococcaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Symbiobacteriaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Syntrophomonadaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Thermoanaerobacterales Family III. Incertae Sedis	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Clostridiales;f__Veillonellaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Desulfitobacterales	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Desulfitobacterales;f__Desulfitobacteraceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__MBA08	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__MBA08;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Natranaerobiales	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Natranaerobiales;f__Anaerobrancaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__OPB54	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__OPB54;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Thermoanaerobacterales	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Thermoanaerobacterales;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Thermoanaerobacterales;f__Caldicellulosiruptoraceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Firmicutes;c__Clostridia;o__Thermoanaerobacterales;f__Thermoanaerobacteraceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Fusobacteria	0.0	0.0	0.0	0.0
k__Bacteria;p__Fusobacteria;c__Fusobacteria (class)	0.0	0.0	0.0	0.0
k__Bacteria;p__Fusobacteria;c__Fusobacteria (class);o__Fusobacteriales	0.0	0.0	0.0	0.0
k__Bacteria;p__Fusobacteria;c__Fusobacteria (class);o__Fusobacteriales;f__Fusobacteriaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Gemmatimonadetes	0.0	0.0	0.0	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes (class)	0.0	0.0	0.0	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes (class);o__	0.0	0.0	0.0	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes (class);o__;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes (class);o__Gemmatimonadales	0.0	0.0	0.0	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes (class);o__Gemmatimonadales;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Gemmatimonadetes;c__Gemmatimonadetes (class);o__Gemmatimonadales;f__Gemmatimonadaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Lentisphaerae	0.0	0.0	0.0	0.0
k__Bacteria;p__Lentisphaerae;c__	0.0	0.0	0.0	0.0
k__Bacteria;p__Lentisphaerae;c__;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__Lentisphaerae;c__;o__;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Lentisphaerae;c__Lentisphaerae (class)	0.0	0.0	0.0	0.0
k__Bacteria;p__Lentisphaerae;c__Lentisphaerae (class);o__Victivallales	0.0	0.0	0.0	0.0
k__Bacteria;p__Lentisphaerae;c__Lentisphaerae (class);o__Victivallales;f__Victivallaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Lentisphaerae;c__Lentisphaerae (class);o__Z20	0.0	0.0	0.0	0.0
k__Bacteria;p__Lentisphaerae;c__Lentisphaerae (class);o__Z20;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__MVP-15	0.0	0.0	0.0	0.0
k__Bacteria;p__MVP-15;c__	0.0	0.0	0.0	0.0
k__Bacteria;p__MVP-15;c__;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__MVP-15;c__;o__;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__NC10	0.0	0.0	0.0	0.0
k__Bacteria;p__NC10;c__	0.0	0.0	0.0	0.0
k__Bacteria;p__NC10;c__;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__NC10;c__;o__;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Nitrospirae	0.0	0.0	0.0	0.0
k__Bacteria;p__Nitrospirae;c__Nitrospira (class)	0.0	0.0	0.0	0.0
k__Bacteria;p__Nitrospirae;c__Nitrospira (class);o__Nitrospirales	0.0	0.0	0.0	0.0
k__Bacteria;p__Nitrospirae;c__Nitrospira (class);o__Nitrospirales;f__Nitrospiraceae	0.0	0.0	0.0	0.0
k__Bacteria;p__OP10	0.0	0.0	0.0	0.0
k__Bacteria;p__OP10;c__CH21	0.0	0.0	0.0	0.0
k__Bacteria;p__OP10;c__CH21;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__OP10;c__CH21;o__;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__OP10;c__CL500-48	0.0	0.0	0.0	0.0
k__Bacteria;p__OP10;c__CL500-48;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__OP10;c__CL500-48;o__;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__OP10;c__S1a-1H	0.0	0.0	0.0	0.0
k__Bacteria;p__OP10;c__S1a-1H;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__OP10;c__S1a-1H;o__;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Planctomycetes	0.0	0.0	0.0	0.0
k__Bacteria;p__Planctomycetes;c__Phycisphaerae	0.0	0.0	0.0	0.0
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__Planctomycetes;c__Phycisphaerae;o__;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Planctomycetes;c__Planctomycea	0.0	0.0	0.0	0.0
k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Gemmatales	0.0	0.0	0.0	0.0
k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Gemmatales;f__Gemmataceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Gemmatales;f__Isosphaeraceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Pirellulales	0.0	0.0	0.0	0.0
k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Pirellulales;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Pirellulales;f__Pirellulaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Planctomycetales	0.0	0.0	0.0	0.0
k__Bacteria;p__Planctomycetes;c__Planctomycea;o__Planctomycetales;f__Planctomycetaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Planctomycetes;c__agg27	0.0	0.0	0.0	0.0
k__Bacteria;p__Planctomycetes;c__agg27;o__CL500-15	0.0	0.0	0.0	0.0
k__Bacteria;p__Planctomycetes;c__agg27;o__CL500-15;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Caulobacterales;f__Caulobacteraceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Aurantimonadaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bartonellaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Beijerinckiaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Bradyrhizobiaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Brucellaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Hyphomicrobiaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylobacteriaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Methylocystaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Phyllobacteriaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhizobiaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhodobacteraceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Rhodobiaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhizobiales;f__Xanthobacteraceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Hyphomonadaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Acetobacteraceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rhodospirillales;f__Rhodospirillaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Rickettsiales;f__Rickettsiaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Erythrobacteraceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Alphaproteobacteria;o__Sphingomonadales;f__Sphingomonadaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Alcaligenaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Burkholderiaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Comamonadaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Burkholderiales;f__Oxalobacteraceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Gallionellales	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Gallionellales;f__Gallionellaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Hydrogenophilales	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Hydrogenophilales;f__Hydrogenophilaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Methylophilales;f__Methylophilaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Nitrosomonadales	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Nitrosomonadales;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Nitrosomonadales;f__Nitrosomonadaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Procabacteriales	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Procabacteriales;f__Procabacteriaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Betaproteobacteria;o__Rhodocyclales;f__Rhodocyclaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bacteriovoracaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Bdellovibrionales;f__Bdellovibrionaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__CTD005-82B-02	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__CTD005-82B-02;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfobacterales;f__Desulfobulbaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfomicrobiaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfonatronumaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfovibrionales;f__Desulfovibrionaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales;f__Desulfuromonadaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales;f__Geobacteraceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Desulfuromonadales;f__Pelobacteraceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Entotheonellales	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Entotheonellales;f__Entotheonellaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__MIZ46	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__MIZ46;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Cystobacteraceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Haliangiaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Myxococcaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Nannocystaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Myxococcales;f__Polyangiaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__NB1-j	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__NB1-j;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__NB1-j;f__NB1-i	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Syntrophobacterales	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Syntrophobacterales;f__Desulfobacteraceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Syntrophobacterales;f__Syntrophaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Deltaproteobacteria;o__Syntrophobacterales;f__Syntrophobacteraceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Campylobacteraceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Epsilonproteobacteria;o__Campylobacterales;f__Helicobacteraceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Aeromonadaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Aeromonadales;f__Succinivibrionaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Alteromonadaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Celerinatantimonadaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Chromatiaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Colwelliaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Ferrimonadaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Idiomarinaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Moritellaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Pseudoalteromonadaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Psychromonadaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Alteromonadales;f__Shewanellaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Cardiobacteriales	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Cardiobacteriales;f__Cardiobacteriaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Chromatiaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Ectothiorhodospiraceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Sinobacteraceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Chromatiales;f__Thiotrichaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Coxiellaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Legionellales;f__Legionellaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales;f__Crenotrichaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales;f__Methylococcaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Methylococcales;f__Piscirickettsiaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Alcanivoracaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Alteromonadaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Halomonadaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Oceanospirillaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Oceanospirillales;f__Pseudomonadaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Moraxellaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Thiotrichales	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Thiotrichales;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Thiotrichales;f__Francisellaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Thiotrichales;f__Piscirickettsiaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Thiotrichales;f__Thiotrichaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Vibrionales;f__Vibrionaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Sinobacteraceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Xanthomonadales;f__Xanthomonadaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__SC3	0.0	0.0	0.0	0.0
k__Bacteria;p__SC3;c__	0.0	0.0	0.0	0.0
k__Bacteria;p__SC3;c__;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__SC3;c__;o__;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__SC4	0.0	0.0	0.0	0.0
k__Bacteria;p__SC4;c__	0.0	0.0	0.0	0.0
k__Bacteria;p__SC4;c__;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__SC4;c__;o__;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__SPAM	0.0	0.0	0.0	0.0
k__Bacteria;p__SPAM;c__	0.0	0.0	0.0	0.0
k__Bacteria;p__SPAM;c__;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__SPAM;c__;o__;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__SR1	0.0	0.0	0.0	0.0
k__Bacteria;p__SR1;c__	0.0	0.0	0.0	0.0
k__Bacteria;p__SR1;c__;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__SR1;c__;o__;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Spirochaetes	0.0	0.0	0.0	0.0
k__Bacteria;p__Spirochaetes;c__Brachyspirae	0.0	0.0	0.0	0.0
k__Bacteria;p__Spirochaetes;c__Brachyspirae;o__Brachyspirales	0.0	0.0	0.0	0.0
k__Bacteria;p__Spirochaetes;c__Brachyspirae;o__Brachyspirales;f__Brachyspiraceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Spirochaetes;c__Leptospirae	0.0	0.0	0.0	0.0
k__Bacteria;p__Spirochaetes;c__Leptospirae;o__Leptospirales	0.0	0.0	0.0	0.0
k__Bacteria;p__Spirochaetes;c__Leptospirae;o__Leptospirales;f__Leptospiraceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Spirochaetes;c__M1NP2-04	0.0	0.0	0.0	0.0
k__Bacteria;p__Spirochaetes;c__M1NP2-04;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__Spirochaetes;c__M1NP2-04;o__;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Spirochaetes;c__SP_WWE1	0.0	0.0	0.0	0.0
k__Bacteria;p__Spirochaetes;c__SP_WWE1;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__Spirochaetes;c__SP_WWE1;o__;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Spirochaetes;c__Spirochaetes (class)	0.0	0.0	0.0	0.0
k__Bacteria;p__Spirochaetes;c__Spirochaetes (class);o__Spirochaetales	0.0	0.0	0.0	0.0
k__Bacteria;p__Spirochaetes;c__Spirochaetes (class);o__Spirochaetales;f__Spirochaetaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Synergistetes	0.0	0.0	0.0	0.0
k__Bacteria;p__Synergistetes;c__Synergistia	0.0	0.0	0.0	0.0
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales	0.0	0.0	0.0	0.0
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Aminiphilaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Dethiosulfovibrionaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__Synergistaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Synergistetes;c__Synergistia;o__Synergistales;f__TTA_B6	0.0	0.0	0.0	0.0
k__Bacteria;p__TG3	0.0	0.0	0.0	0.0
k__Bacteria;p__TG3;c__TG3-1	0.0	0.0	0.0	0.0
k__Bacteria;p__TG3;c__TG3-1;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__TG3;c__TG3-1;o__;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__TG3;c__TG3-2	0.0	0.0	0.0	0.0
k__Bacteria;p__TG3;c__TG3-2;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__TG3;c__TG3-2;o__;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__TM6	0.0	0.0	0.0	0.0
k__Bacteria;p__TM6;c__	0.0	0.0	0.0	0.0
k__Bacteria;p__TM6;c__;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__TM6;c__;o__;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__TM7	0.0	0.0	0.0	0.0
k__Bacteria;p__TM7;c__	0.0	0.0	0.0	0.0
k__Bacteria;p__TM7;c__;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__TM7;c__;o__;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__TM7;c__TM7-1	0.0	0.0	0.0	0.0
k__Bacteria;p__TM7;c__TM7-1;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__TM7;c__TM7-1;o__;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__TM7;c__TM7-3	0.0	0.0	0.0	0.0
k__Bacteria;p__TM7;c__TM7-3;o__Blgi18	0.0	0.0	0.0	0.0
k__Bacteria;p__TM7;c__TM7-3;o__Blgi18;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__TM7;c__TM7-3;o__CW040	0.0	0.0	0.0	0.0
k__Bacteria;p__TM7;c__TM7-3;o__CW040;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__TM7;c__TM7-3;o__EW055	0.0	0.0	0.0	0.0
k__Bacteria;p__TM7;c__TM7-3;o__EW055;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__TM7;c__TM7-3;o__I025	0.0	0.0	0.0	0.0
k__Bacteria;p__TM7;c__TM7-3;o__I025;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Tenericutes	0.0	0.0	0.0	0.0
k__Bacteria;p__Tenericutes;c__	0.0	0.0	0.0	0.0
k__Bacteria;p__Tenericutes;c__;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__Tenericutes;c__;o__;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Tenericutes;c__;o__;f__vadinHA31	0.0	0.0	0.0	0.0
k__Bacteria;p__Tenericutes;c__Erysipelotrichi	0.0	0.0	0.0	0.0
k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales	0.0	0.0	0.0	0.0
k__Bacteria;p__Tenericutes;c__Erysipelotrichi;o__Erysipelotrichales;f__Erysipelotrichaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Tenericutes;c__ML615J-28	0.0	0.0	0.0	0.0
k__Bacteria;p__Tenericutes;c__ML615J-28;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__Tenericutes;c__ML615J-28;o__;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes	0.0	0.0	0.0	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Acholeplasmatales	0.0	0.0	0.0	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Acholeplasmatales;f__Acholeplasmataceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Anaeroplasmatales	0.0	0.0	0.0	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Anaeroplasmatales;f__Anaeroplasmataceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales	0.0	0.0	0.0	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__Mycoplasmatales;f__Mycoplasmataceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39	0.0	0.0	0.0	0.0
k__Bacteria;p__Tenericutes;c__Mollicutes;o__RF39;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Thermi	0.0	0.0	0.0	0.0
k__Bacteria;p__Thermi;c__Deinococci	0.0	0.0	0.0	0.0
k__Bacteria;p__Thermi;c__Deinococci;o__Deinococcales	0.0	0.0	0.0	0.0
k__Bacteria;p__Thermi;c__Deinococci;o__Deinococcales;f__Deinococcaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Thermi;c__Deinococci;o__Thermales	0.0	0.0	0.0	0.0
k__Bacteria;p__Thermi;c__Deinococci;o__Thermales;f__Thermaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Thermotogae	0.0	0.0	0.0	0.0
k__Bacteria;p__Thermotogae;c__Thermotogae (class)	0.0	0.0	0.0	0.0
k__Bacteria;p__Thermotogae;c__Thermotogae (class);o__Thermotogales	0.0	0.0	0.0	0.0
k__Bacteria;p__Thermotogae;c__Thermotogae (class);o__Thermotogales;f__Thermotogaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Verrucomicrobia	0.0	0.0	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__	0.0	0.0	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__;o__;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__Opitutae	0.0	0.0	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__Opitutae;o__;f__Opitutaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__Spartobacteria	0.0	0.0	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__Spartobacteria;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__Spartobacteria;o__;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae	0.0	0.0	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales	0.0	0.0	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobia subdivision 3	0.0	0.0	0.0	0.0
k__Bacteria;p__Verrucomicrobia;c__Verrucomicrobiae;o__Verrucomicrobiales;f__Verrucomicrobiaceae	0.0	0.0	0.0	0.0
k__Bacteria;p__WPS-2	0.0	0.0	0.0	0.0
k__Bacteria;p__WPS-2;c__	0.0	0.0	0.0	0.0
k__Bacteria;p__WPS-2;c__;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__WPS-2;c__;o__;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__WS3	0.0	0.0	0.0	0.0
k__Bacteria;p__WS3;c__PRR-12	0.0	0.0	0.0	0.0
k__Bacteria;p__WS3;c__PRR-12;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__WS3;c__PRR-12;o__;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__WS3;c__PRR-12;o__PRR-10	0.0	0.0	0.0	0.0
k__Bacteria;p__WS3;c__PRR-12;o__PRR-10;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__ZB2	0.0	0.0	0.0	0.0
k__Bacteria;p__ZB2;c__	0.0	0.0	0.0	0.0
k__Bacteria;p__ZB2;c__;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__ZB2;c__;o__;f__	0.0	0.0	0.0	0.0
k__Bacteria;p__ZB3	0.0	0.0	0.0	0.0
k__Bacteria;p__ZB3;c__Rs-J96	0.0	0.0	0.0	0.0
k__Bacteria;p__ZB3;c__Rs-J96;o__	0.0	0.0	0.0	0.0
k__Bacteria;p__ZB3;c__Rs-J96;o__;f__	0.0	0.0	0.0	0.0
not_shared	1.0	0.0	1.0	1.0
